# Multi-stage build to separate build and runtime environments
FROM node:18-alpine as builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git python3 make g++ musl-dev

# Copy package files
COPY frontend/package*.json ./

# Install dependencies and build the application
RUN npm install -g pnpm
RUN npm install
COPY frontend/ .
# Add metrics support
RUN npm install prom-client
RUN npm run build

# Runtime stage
FROM node:18-alpine

# Create non-root user
RUN addgroup -g 1001 -S nodejs &&\
    adduser -S nextjs -u 1001

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache curl

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./

# Switch to non-root user
USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

CMD ["npx", "next", "start", "-p", "3000"]